{
	"name": "talescape",
	"version": "1.8.2",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "next build",
		"check": "biome check .",
		"check:changed": "biome check --changed --since=HEAD",
		"check:changed:write": "biome check --write --changed --since=HEAD",
		"check:unsafe": "biome check --write --unsafe .",
		"check:write": "biome check --write .",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"lint:changed": "biome lint --changed --since=HEAD",
		"lint:fix": "biome lint --write .",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:performance": "playwright test tests/performance",
		"test:performance:headed": "playwright test tests/performance --headed",
		"db:generate": "drizzle-kit generate",
		"db:generate:dev": "DOTENV_CONFIG_PATH=.env.local drizzle-kit generate",
		"db:generate:preview": "DOTENV_CONFIG_PATH=.env.preview.local drizzle-kit generate",
		"db:generate:prod": "DOTENV_CONFIG_PATH=.env.production.local drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:migrate:dev": "DOTENV_CONFIG_PATH=.env.local drizzle-kit migrate",
		"db:migrate:preview": "DOTENV_CONFIG_PATH=.env.preview.local drizzle-kit migrate",
		"db:migrate:prod": "DOTENV_CONFIG_PATH=.env.production.local drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"db:reset:dev": "DOTENV_CONFIG_PATH=.env.local tsx src/server/db/scripts/resetNeon.ts",
		"db:reset:preview": "DOTENV_CONFIG_PATH=.env.preview.local tsx src/server/db/scripts/resetNeon.ts",
		"db:reset:prod": "DOTENV_CONFIG_PATH=.env.production.local tsx src/server/db/scripts/resetNeon.ts",
		"seed": "pnpm seed:dev",
		"seed:dev": "SEED_TARGET=dev DOTENV_CONFIG_PATH=.env.local tsx src/server/db/seeds/index.ts",
		"seed:preview": "SEED_TARGET=preview DOTENV_CONFIG_PATH=.env.preview.local tsx src/server/db/seeds/index.ts",
		"seed:prod": "SEED_TARGET=prod DOTENV_CONFIG_PATH=.env.production.local tsx src/server/db/seeds/index.ts",
		"fallow": "fallow",
		"fallow:audit": "fallow audit",
		"fallow:audit:json": "fallow audit --format json",
		"fallow:health": "fallow health --score --hotspots --targets",
		"fallow:dead-code": "fallow dead-code",
		"fallow:dupes": "fallow dupes",
		"fallow:fix:dry": "fallow fix --dry-run",
		"agent:format": "pnpm check:changed:write",
		"agent:audit": "pnpm agent:format && pnpm fallow:audit",
		"agent:check": "pnpm agent:format && pnpm typecheck && pnpm fallow:audit",
		"dev": "next dev",
		"preview": "next build && next start",
		"start": "next start",
		"typecheck": "tsc --noEmit",
		"prepare": "husky"
	},
	"dependencies": {
		"@clerk/nextjs": "^6.12.11",
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@neondatabase/serverless": "^1.0.0",
		"@radix-ui/react-dialog": "^1.1.14",
		"@radix-ui/react-label": "^2.1.4",
		"@radix-ui/react-scroll-area": "^1.2.9",
		"@radix-ui/react-select": "^2.2.2",
		"@radix-ui/react-slot": "^1.2.0",
		"@sentry/nextjs": "^9.11.0",
		"@t3-oss/env-nextjs": "^0.12.0",
		"@tanstack/react-query": "^5.69.0",
		"@trpc/client": "^11.0.0",
		"@trpc/react-query": "^11.0.0",
		"@trpc/server": "^11.0.0",
		"@uploadthing/react": "^7.3.0",
		"@xyflow/react": "^12.11.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"dotenv": "^16.4.7",
		"drizzle-orm": "^0.44.2",
		"elkjs": "^0.11.1",
		"gsap": "^3.14.2",
		"lorem-ipsum": "^2.0.8",
		"lucide-react": "^1.21.0",
		"motion": "^12.6.2",
		"next": "15.3.8",
		"postgres": "^3.4.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"server-only": "^0.0.1",
		"superjson": "^2.2.1",
		"svix": "^1.62.0",
		"tailwind-merge": "^3.2.0",
		"talescape": "link:",
		"tw-animate-css": "^1.2.5",
		"uploadthing": "^7.6.0",
		"zod": "^3.24.2",
		"zustand": "^5.0.4"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@playwright/test": "^1.61.0",
		"@tailwindcss/postcss": "^4.0.15",
		"@types/locomotive-scroll": "^4.1.4",
		"@types/node": "^20.14.10",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"@vitest/coverage-v8": "^4.1.9",
		"drizzle-kit": "^0.30.5",
		"fallow": "^2.88.3",
		"husky": "^9.1.7",
		"postcss": "^8.5.3",
		"tailwindcss": "^4.0.15",
		"tsx": "^4.20.3",
		"typescript": "^5.8.2",
		"vitest": "^4.1.9"
	},
	"ct3aMetadata": {
		"initVersion": "7.39.0"
	},
	"packageManager": "pnpm@10.6.5+sha512.cdf928fca20832cd59ec53826492b7dc25dc524d4370b6b4adbf65803d32efaa6c1c88147c0ae4e8d579a6c9eec715757b50d4fa35eea179d868eada4ed043af"
}
